# API Configuration
NEXT_PUBLIC_API_URL=https://crm-dev-api.simplego.am
NEXT_PUBLIC_AUTH_URL=https://auth-dev-api.simplego.am

# TinyMCE Rich Text Editor
NEXT_PUBLIC_TINYMCE_API_KEY=14dhlnaamh5copp091np7prtcxyx6sqf45p16prxqpcyp7oy
