# API Configuration
NEXT_PUBLIC_API_URL=https://crm-dev-api.simplego.am
NEXT_PUBLIC_AUTH_URL=https://auth-dev-api.simplego.am
NEXT_PUBLIC_URL = http://46.182.174.39:9000/test


# TinyMCE Rich Text Editor
NEXT_PUBLIC_TINYMCE_API_KEY=14dhlnaamh5copp091np7prtcxyx6sqf45p16prxqpcyp7oy
